.articles-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  padding: 2rem;
  margin: 0 auto;
}
.article-card {
  display: flex;
  flex-direction: column;
  background: inherit;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.articles-container > article:nth-child(1) > a > div.article-content {
  padding: 1rem;
}
.articles-container > article:nth-child(1) > a > div.article-content h2 {
  color: rgb(250, 250, 250);
  margin: 1rem;
}
.articles-container > article:nth-child(1) > a > div.article-content p {
  color: rgb(250, 250, 250);
  margin: 1rem;
  font-size: 1.6rem;
}
#root
  > section.articles-container
  > article:nth-child(1)
  > a
  > div
  > div.article-category
  > p {
  font-size: 1rem;
  color: #000;
}
.article-link {
  text-decoration: none;
  color: inherit;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.article-images {
  overflow: hidden;
}
.main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article-content {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.article-content p {
  margin: 1rem;
}
.article-content h2 {
  font-size: 1.4rem;
}
.article-date {
  background-color: rgb(250, 250, 250);
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
}
.article-card:nth-child(1) {
  grid-column: span 3;
}
.article-card:nth-child(1) .article-link {
  flex-direction: row;
}
.article-card:nth-child(1) .article-images {
  width: 50%;
  height: 100%;
}
.article-card:nth-child(1) .article-content {
  width: 50%;
  justify-content: space-around;
  background-color: rgb(5, 5, 5);
}
.article-card:nth-child(2) {
  grid-column: span 1;
}
.article-card:nth-child(n + 3) {
  grid-column: span 1;
}
#root > section.articles-container > article:nth-child(1) > a > div > span {
  color: rgb(250, 250, 250);
}

@media (max-width: 1024px) {
  .articles-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .article-card:nth-child(1) {
    grid-column: span 2;
  }
  .article-card:nth-child(2),
  .article-card:nth-child(3) {
    grid-column: span 1;
  }
  #root > section.articles-container > article:nth-child(1) > a > div > p {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .articles-container {
    grid-template-columns: 1fr;
  }
  .article-card:nth-child(1) {
    grid-column: span 1;
  }
  .article-card:nth-child(1) .article-link {
    flex-direction: column;
    gap: 0;
  }
  .article-card:nth-child(1) .article-images,
  .article-card:nth-child(1) .article-content {
    width: 100%;
  }
  .article-card:nth-child(2),
  .article-card:nth-child(3) {
    grid-column: span 1;
  }
}
